<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        :root {
            --vol-thumb-appearance: none;
            --vol-thumb-width: 12px;
            --vol-thumb-height: 12px;
            --vol-thumb-background-color: black;
            --vol-thumb-border-radius: 10px;

            --progress-width: 100%;
            --progress-height: 5px;
            --progress-background-color: rgb(174, 99, 9);
            --progress-border: 1px solid gray;
            --progress-border-radius: 15px;
            /* --progress */
            /* --progress */
        }

        h1 {
            font-size: 26px;
        }

        h2 {
            font-size: 18px;
            opacity: 0.8;
            font-weight: 500;
        }

        #controlPane1 {
            width: 400px;
            text-align: center;
            margin: auto;
            text-align: center;
            border-radius: 50px;
            padding: 20px;
            border: 5px solid rgb(174, 99, 9);
            cursor: pointer;
            background-color: rgb(205, 198, 198);
        }

        .controlButton>img {
            width: 50px;
            height: 50px;
            margin: 10px;
            box-shadow: 1px 4px 26px -5px, rgb(174, 99, 9);
        }

        .controlButton>img:hover {
            transform: scale(1.2);
            transition: width 0.3s, height 0.3s;
        }

        #album {
            aspect-ratio: 1;
            width: 300px;
            margin: 20px 0;
            object-fit: cover;
            object-position: center;
            box-shadow: 1px 4px 26px -5px, rgb(174, 99, 9);
        }

        #volController {
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 10px;
        }

        #volController img {
            width: 30px;
            height: 30px;
            margin: 10px;
        }

        #volController img:hover {
            transform: scale(1.3);
        }

        #volController>input[type="range"] {
            appearance: none;
            width: 50%;
            height: 5px;
            background-color: rgb(174, 99, 9);
            border: 1px solid gray;
        }

        #volController>input[type="range"]::-webkit-slider-thumb {
            appearance: var(--vol-thumb-appearance);
            background-color: var(--vol-thumb-background-color);
            width: var(--vol-thumb-width);
            height: var(--vol-thumb-height);
            border-radius: var(--vol-thumb-border-radius);
        }

        #volController>input[type="range"]::-moz-range-thumb {
            appearance: var(--vol-thumb-appearance);
            background-color: var(--vol-thumb-background-color);
            width: var(--vol-thumb-width);
            height: var(--vol-thumb-height);
            border-radius: var(--vol-thumb-border-radius);
        }

        #progressBar {
            appearance: none;
            width: 100%;
            height: 5px;
            background-color: rgb(174, 99, 9);
            border: 1px solid gray;
        }
    </style>
</head>

<body>

    <audio id=audio controls></audio>
    <hr>
    <div id="controlPane1">

        <img id="album" src="">

        <div>
            <select id="audioSelecter" onchange="selectAudio()"></select>
            <h2 id="singerName">歌手名稱</h2>
            <h2 id="timeInfo">00:00 / 00:00</h2>
            <input type="range" value="0" max="" id="progressBar" onclick="setProgress()">
        </div>

        <div id="controlPane2">

            <span> <img src="src/arrow-repeat.svg"> </span>
            <span class="controlButton" onmousedown="startRW(-5)" onmouseup="stopRW()" onmouseleave="stopRW()"><img
                    src="src/skip-backward-circle.svg"></span>
            <span class="controlButton" onclick="playMusic()" id="play"><img src="src/play-circle.svg"> </span>
            <span class="controlButton" onclick="stopMusic()"><img src="src/stop-circle.svg"></span>
            <span class="controlButton" onmousedown="startFF(5)" onmouseup="stopFF()" onmouseleave="stopFF()"><img
                    src="src/skip-forward-circle.svg"></span>

            <div id="volController">
                <input type="range" value="100">
                <span id="muteButton" onclick="setMuted()"><img src="/src/volume-up.svg"></span>
            </div>
        </div>

    </div>


    <script>
        var audio = document.getElementById("audio");
        var play = document.getElementById("play");
        var volController = document.getElementById("volController");
        var volumeRgBar = volController.children[0];
        var volumeValue = document.getElementById("volumeValue");
        var audioSelecter = document.getElementById("audioSelecter");
        var singerName = document.getElementById("singerName");
        var album = document.getElementById("album");
        var muteButton = document.getElementById("muteButton");
        var selectaudio = document.getElementById("selectaudio");
        var progressBar = document.getElementById("progressBar");
        var timeInfo = document.getElementById("timeInfo");
        var FFimg = controlPane2.children[3];
        var RWimg = controlPane2.children[0];
        var progressTaskID;
        var shortPress = true;
        var fastForward = false;
        var FFInterval;
        var FFTimeout;
        var Rewind = false;
        var RWInterval;
        var RWTimeout;
        var currentSongIndex = 0;


        var playlist = [
            { title: "Nothin' on Me", singer: "Leah Marie Pere", img: "src/Nothin_ on Me - Leah Marie Perez.jpg", src: "src/Leah Marie Perez - Nothin_ on Me.mp3" },
            { title: "I wanted you", singer: "Ina", img: "src/I Wanted You - Ina.jpg", src: "/src/Ina - I wanted you.mp3" },
            { title: "Thinking Out Loud", singer: "Ed Sheeran", img: "src/Ed Sheeran - Thinking Out Loud.jpg", src: "/src/Ed Sheeran - Thinking Out Loud.mp3" },
            { title: "When I Was Your Man", singer: "Bruno Mars", img: "src/Bruno Mars - When I Was Your Man.jpg", src: "/src/Bruno Mars - When I Was Your Man.mp3" },
            { title: "Versace on the Floor", singer: "Bruno Mars", img: "src/Bruno Mars - Versace on the Floor.jpg", src: "/src/Bruno Mars - Versace on the Floor.mp3" }
        ];


        function addAudioSelect() {
            playlist.forEach((song, index) => {
                var option = document.createElement("option");
                option.value = index;
                option.text = song.title;
                option.selected = true;
                audioSelecter.appendChild(option);
            });
        }

        function loadSong(index) {
            var song = playlist[index];
            album.src = song.img;
            audioSelecter.children[index].selected = true;
            singerName.innerText = song.singer;
            audio.src = song.src;
            progressBar.max = song.duration * 10000;
            audio.load();
        }

        function selectAudio() {
            currentSongIndex = audioSelecter.value;
            loadSong(currentSongIndex);
            playMusic();
        }

        function volBar() {
            audio.volume = volumeRgBar.value / 100;
            volumeRgBar.style.backgroundImage = `-webkit-linear-gradient(left,rgb(174, 99, 9) ${volumeRgBar.value}%, rgb(236, 236, 234) ${volumeRgBar.value}%)`;
        }

        function playMusic() {
            play.innerHTML = '<img src="src/pause-circle.svg">';
            play.onclick = pauseMusic;
            progressTaskID = setInterval(getProgress, 500);
            audio.play();
        }

        function stopMusic() {
            audio.pause();
            audio.currentTime = 0;
            progressBar.value = 0;
            clearInterval(progressTaskID);
        }

        function pauseMusic() {
            audio.pause();
            play.innerHTML = '<img src="src/play-circle.svg">';
            play.onclick = playMusic;
        }

        function nextaudio() {
            currentSongIndex = (currentSongIndex + 1) % playlist.length;
            loadSong(currentSongIndex);
            stopMusic();
            playMusic();
        }

        function prevaudio() {
            currentSongIndex = (currentSongIndex - 1) % playlist.length;
            loadSong(currentSongIndex);
            stopMusic();
            playMusic();
        }

        function startFF(t) {
            shortPress = true;
            FFTimeout = setTimeout(() => {
                shortPress = false;
                fastForward = true;
                FFimg.innerHTML = '<img src="src/fast-forward-circle.svg">';
                FFInterval = setInterval(() => {
                    audio.currentTime += t;
                }, 200);
            }, 500);
        }

        function stopFF() {
            clearTimeout(FFTimeout);
            if (fastForward) {
                fastForward = false;
                clearInterval(FFInterval);
                FFimg.innerHTML = '<img src="src/skip-forward-circle.svg">';
            }
        }

        function startRW(t) {
            shortPress = true;
            RWTimeout = setTimeout(() => {
                shortPress = false;
                Rewind = true;
                RWimg.innerHTML = '<img src="src/rewind-circle.svg">';
                RWInterval = setInterval(() => {
                    audio.currentTime += t;
                }, 200);
            }, 500);
        }

        function stopRW() {
            clearTimeout(RWTimeout);
            if (Rewind) {
                Rewind = false;
                clearInterval(RWInterval);
                RWimg.innerHTML = '<img src="src/skip-backward-circle.svg">';
            }
        }

        function checkForNextSong() {
            if (shortPress) {
                clearInterval(progressTaskID);
                nextaudio();
            }
        }

        function checkForPreviousSong() {
            if (shortPress) {
                clearInterval(progressTaskID);
                prevaudio();
            }
        }

        function setMuted() {
            audio.muted = !audio.muted;
            muteButton.innerHTML = audio.muted ? '<img src="src/volume-mute.svg">' : '<img src="src/volume-up.svg">';
            volumeRgBar.value = audio.muted ? 0 : 100;
            volumeRgBar.style.backgroundImage = `-webkit-linear-gradient(left, rgb(174, 99, 9) ${volumeRgBar.value}%, rgb(236, 236, 234) ${volumeRgBar.value}%)`;
        }

        function getTimeFormat(t) {
            var m = Math.floor(t / 60).toString().padStart(2, "0");
            var s = Math.floor(t % 60).toString().padStart(2, "0");
            return `${m}:${s}`;
        }

        function setProgress() {
            audio.currentTime = progressBar.value / 10000;
        }

        function getProgress() {
            var ctpb = audio.currentTime / audio.duration * 100;
            progressBar.value = audio.currentTime * 10000;
            progressBar.max = audio.duration * 10000;
            timeInfo.innerText = `${getTimeFormat(audio.currentTime)} / ${getTimeFormat(audio.duration)}`;
            progressBar.style.backgroundImage = `-webkit-linear-gradient(left, rgb(174, 99, 9) ${ctpb}%, rgb(236, 236, 234) ${ctpb}%)`;
        }


        addAudioSelect();
        loadSong(currentSongIndex);
        volumeRgBar.addEventListener('input', volBar);
        document.querySelector(".controlButton[onmousedown='startFF(5)']").addEventListener("mouseup", checkForNextSong);
        document.querySelector(".controlButton[onmousedown='startRW(-5)']").addEventListener("mouseup", checkForPreviousSong);



    </script>
</body>

</html>